DENO_ENV=development

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=password
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=27017
LOCAL_DB_NAME=test

JWT_SECRET_KEY=