DENO_ENV=development

DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_APP_NAME=

LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=password
LOCAL_DB_CLUSTER=localhost
LOCAL_DB_PORT=27017
LOCAL_DB_APP_NAME=test

JWT_SECRET_KEY=